<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Live Interpreter</title>
    
    <style>
            
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .code__area {
            display: flex;
            width: 100%;
            height: 50vh;
        }

        .code__area textarea {
            resize: none;
            outline: 0;
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }

        #htmlCode {
            background-color:black;
            color:azure;
        }

        .display {
            width: 100%;
            height: 45vh;
        }

        .display h3 {
            font-size: 2rem;
            padding-left: 0.5rem;
            background-color: #333;
            color: whitesmoke;
        }

        .display iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color:whitesmoke;
         }

        </style>
    </head>
    
    <body>
        <!-- It represents the code area  -->
        <div class="code__area">
            <textarea id="htmlCode" placeholder="Enter HTML code here" oninput="showPreview()"></textarea>
        </div>
        
        <!-- It represents the output area-->
        <div class="display">
            <h3>Output :</h3>
            <iframe id="output__area"></iframe>
        </div>

        <!-- Js code -->
        <script>
            function showPreview(){
                var htmlCode = document.getElementById("htmlCode").value;
                var screen = document.getElementById("output__area").contentWindow.document;

                screen.open();
                screen.write(htmlCode);
                screen.close();
            }
        </script>
    </body>
</html>
